#!/bin/bash

set -e

uid=1000

if [ $(docker images | grep pre-commit | grep -c ${PWD##*/}) == "0" ]; then
  echo -e "$(tput bold)Building the required pre-commit:${PWD##*/} image:$(tput sgr0)\n"
  docker build --build-arg uid=$uid --tag pre-commit:${PWD##*/} .pre-commit
else
  echo "Using existing pre-commit:${PWD##*/} image."
  docker build --build-arg uid=$uid --tag pre-commit:${PWD##*/} .pre-commit &>/dev/null
fi

if [ ! -d /tmp/pre-commit/${PWD##*/}/mypy_cache ]; then
  mkdir -p /tmp/pre-commit/${PWD##*/}/mypy_cache
fi

docker run --rm --volume $PWD:/usr/src --volume /tmp/pre-commit/${PWD##*/}/mypy_cache:/tmp/mypy_cache pre-commit:${PWD##*/}
