#!/bin/bash

set -e

if [ "$(docker images | grep -c "shell/pre-commit")" == "0" ]; then
  echo -e "$(tput bold)Building the required shell/pre-commit image:$(tput sgr0)\n"
  docker build --tag shell/pre-commit .pre-commit.shell
else
  echo "Using existing shell/pre-commit image."
  docker build --quiet --tag shell/pre-commit .pre-commit.shell 1>/dev/null
fi

docker run --rm \
           --user $(id -u):$(id -g) \
           --volume "$PWD":/usr/src \
           --volume /etc/group:/etc/group:ro \
           --volume /etc/passwd:/etc/passwd:ro \
           --volume /etc/shadow:/etc/shadow:ro \
           shell/pre-commit
