#!/bin/bash

set -e

GID=$(id -g)

if [ $(docker images | grep pre-commit | grep -c ${PWD##*/}) == "0" ]; then
  echo -e "$(tput bold)Building the required pre-commit:${PWD##*/} image:$(tput sgr0)\n"
  docker build --build-arg GID=$GID --build-arg UID=$UID --tag pre-commit:${PWD##*/} .pre-commit
else
  echo "Using existing pre-commit:${PWD##*/} image."
  docker build --build-arg GID=$GID --build-arg UID=$UID --quiet --tag pre-commit:${PWD##*/} .pre-commit 1>/dev/null
fi

if [ ! -d /tmp/pre-commit/${PWD##*/}/mypy_cache ]; then
  mkdir -p /tmp/pre-commit/${PWD##*/}/mypy_cache
fi

docker run --rm --volume $PWD:/usr/src --volume /tmp/pre-commit/${PWD##*/}/mypy_cache:/tmp/mypy_cache pre-commit:${PWD##*/}
