#!/bin/bash

set -e

if [ "$(docker images | grep pre-commit | grep -c "${PWD##*/}")" == "0" ]; then
  echo -e "$(tput bold)Building the required pre-commit:${PWD##*/} image:$(tput sgr0)\n"
  docker build --build-arg username=$(whoami) -t pre-commit:"${PWD##*/}" .pre-commit
else
  echo "Updating and using existing pre-commit:${PWD##*/} image."
  docker build --build-arg username=$(whoami) -q -t pre-commit:"${PWD##*/}" .pre-commit 1>/dev/null
fi

mypy_cache="/tmp/pre-commit/${PWD##*/}/mypy_cache"

if [ ! -d "$mypy_cache" ]; then mkdir -p "$mypy_cache"; fi

docker run --rm \
           -u $(id -u):$(id -g) \
           -v "$PWD":/usr/src \
           -v /etc/group:/etc/group:ro \
           -v /etc/passwd:/etc/passwd:ro \
           -v /etc/shadow:/etc/shadow:ro \
           -v "/tmp/pre-commit/${PWD##*/}/mypy_cache":/tmp/mypy_cache \
           pre-commit:"${PWD##*/}"
